# repo3

jing_xiao_cun/: pom.xml
jing_xiao_cun/src/main/java/com/: JxcApplication.java
jing_xiao_cun/src/main/java/com/mf/Util/: StringUtil.java
jing_xiao_cun/src/main/java/com/mf/controller/admin/: GoodsAdminController.java  UserAdminController.java
jing_xiao_cun/src/main/java/com/mf/controller/admin/getOpenId/: WeiXin.java  getPost.java
jing_xiao_cun/src/main/java/com/mf/controller/testOpenId2/: DateTimeUtil.java  MD5.java  UserLogIn.java
jing_xiao_cun/src/main/java/com/mf/controller/testOpenId3/: HttpRequest.java  JsonUtils.java  MD5.java  Salt.java  UrlUtil.java  WxUserLog.java
jing_xiao_cun/src/main/java/com/mf/entity/: Goods.java  User.java
jing_xiao_cun/src/main/java/com/mf/repository/: GoodsRepository.java  UserRepository.java
jing_xiao_cun/src/main/java/com/mf/service/: GoodsService.java  UserService.java
jing_xiao_cun/src/main/java/com/mf/service/Impl/: GoodsServiceImpl.java  UserServiceImpl.java
jing_xiao_cun/src/main/resources/: application.yml  weixin.properties
